{
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=svc-sqldatabaseserver.database.windows.net;Initial Catalog=fritFestDatabase;User ID=azureuser;Password=Test1234;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
        "DefaultConnection": "Server=localhost;Port=3307;Database=festivaldb;User=root;Password=1234;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-o6pnv07uc6lnv4mr.us.auth0.com",
        "ValidAudiences": [ "http://localhost:8080", "https://localhost:7005", "https://api.fritfest.com" ],
        "ValidIssuer": "https://dev-o6pnv07uc6lnv4mr.us.auth0.com"
      }
    }
  }
}
